<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container{
            position: relative;
            height: 200px;
            width: 300px;
        }
        .card{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: 1s;
        }
        
        .card-face{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            
        }
        .card:hover{
            transform: rotateY(180deg);
        }
        .card-front{
            background-color: blue;
            color: white;
        }
        .card-back{
            background-color: red;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="card-face card-front">FRONT SIDE</div>
            <div class="card-face card-back">BACK SIDE</div>
        </div>
    </div>
</body>
</html>