<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(168, 230, 12);
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-Wrap: wrap;
            gap: 100px 50px;
            padding: 100px 50px;    
        }
        .container .card{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 350px;
            height: 300px;
            background: white;
            border-radius: 20px;
            transition: 0.5s;
        }
        .container .card:hover{
            height: 400px;
        }
        .container .card .img-box{
            position: absolute;
            top:20px;
            width: 300px;
            height: 200px;
            border-radius: 12px;
            overflow: hidden;
            background-color: bisque;
            transition: .5s;
        }
        .container .card:hover .img-box{
            top: -100px;
            scale: 0.75;
        }
        .container .card .img-box img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container .card .content{
            position: absolute;
            top: 252px;
            width: 100%;
            padding: 0 30px;
            height: 25px;
            overflow: hidden;
            text-align: center;
            transition: 0.5s;
        }
        .container .card:hover .content{
            top: 130px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img-box">
                <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            </div>
            <div class="content">
                <h3>Tajmahal</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aperiam consectetur ducimus? Ea adipisci a hic quasi laborum incidunt illum impedit iure architecto eligendi, officia illo rem aspernatur sapiente dolores?</p>
            </div>
        </div>
        <div class="card">
            <div class="img-box">
                <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            </div>
            <div class="content">
                <h3>Tajmahal</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aperiam consectetur ducimus? Ea adipisci a hic quasi laborum incidunt illum impedit iure architecto eligendi, officia illo rem aspernatur sapiente dolores?</p>
            </div>
        </div>
        <div class="card">
            <div class="img-box">
                <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            </div>
            <div class="content">
                <h3>Tajmahal</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aperiam consectetur ducimus? Ea adipisci a hic quasi laborum incidunt illum impedit iure architecto eligendi, officia illo rem aspernatur sapiente dolores?</p>
            </div>
        </div>
    </div>
</body>
</html>