<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar{
            height: 80px;
            width: 100%;
            background-color: black;
        }
        .navbar nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10% 0 10%;
        }
        .logo{
            color: white;
            font-size: 30px;
        }
        nav ul li{
            color: white;
            display: inline-block; 
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            text-transform: uppercase;
        }
        button{
            border: none;
            background: #ea1538;
            padding: 12px 30px;
            border-radius: 30px;
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <h1 class="logo">Navbar</h1>
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>About</li>
                <li><a href=""></a>Contact</li>
                <li><a href=""></a>Services</li>
            </ul>
            <button>Login</button>
        </nav>
    </div>
</body>
</html>