<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        *{
            border: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
        }
        body{
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }
        .spinner{
            position: relative;
        }
        .spinner .circle{
            width:150px;
            height: 150px;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }
        .spinner .circle::before{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            content: "";
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
                box-shadow: 1px 5px 3px rgb(193, 157, 90);
            }
            50%{
                transform: rotate(180deg);
                box-shadow: 1px 5px 3px rgb(209, 139, 10);
            }
            100%{
                transform: rotate(360deg);
                box-shadow: 1px 5px 3px rgb(189, 185, 179);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="spinner">
            <div class="circle">
                
            </div>
        </div>
    </div>
</body>
</html>